meta {
  title: "Recent changes (2015)";
  description: "Highlights features that were created/modified in 2015 year";
  author: "Andygol";
  watch-modified: true;
  version: "0.2";
}
meta[lang=uk] {
  title: "Нещодавні зміни (2015)";
  description: "Підсвічує об’єкти, створені/змінені у 2015 році";
}

meta[lang=ru] {
  title: "Недавние изменения (2015)";
  description: "Подсвечивает объекты, созданные/изменённые в 2015 году";
}

*|z-12[eval(JOSM_search("timestamp:2015"))] {
  casing-width: 4;
  casing-color: #319f9f;
  casing-opacity: 0.2
}

*|z13-18[eval(JOSM_search("timestamp:2015"))] {
  casing-width: 5;
  casing-color: #319f9f;
  casing-opacity: 0.2
}

*|z19-[eval(JOSM_search("timestamp:2015"))] {
  casing-width: 10;
  casing-color: #319f9f;
  casing-opacity: 0.2
}
